@import 'variables.scss';

.modal-card-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  z-index: 4;
  padding: 1rem;
  background: $white;
  font-family: $fira-sans;
  color: $dark-grey;

  overflow-y: scroll;
  left: 50%;
  top: 50%;
  margin-left: -10rem; // * NOTE: -10rem = negative half the width of .modal-card-container
  margin-top: -7.5rem; // * NOTE: -7.5rem = negative half the height of .modal-card-container
  width: 20rem;
  height: 15rem;

  .exit-button {
    position: absolute;
    border: none;
    right: 0;
    top: 0;
    background-color: $white;

    svg {
      height: 2rem;
      width: 1rem;
    }
  }

  &.pen-widget {
    height: 30rem;
    top: 30%;
  }

  &.measure-widget {
    top: 25%;
    left: 75%;
    height: 7.5rem;
    width: 17rem;
  }

  &.gfw-login-widget {
    top: 25%;
    left: 75%;
    height: 7.5rem;
    width: 17rem;
  }

  &.search-widget {
    padding-top: 2rem;
    color: $dark-grey;

    .modal-content-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;

      .directions {
        display: flex;
        flex-direction: column;

        .form-wrapper {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          align-items: flex-end;

          p {
            color: red;
            font-size: 0.85rem;
            margin: 0px;
          }

          .input-coordinates {
            border: none;
            border-bottom: 1px solid $black;
            max-width: 5.5rem;
            font-family: $fira-sans;
            font-size: 1.25rem;
          }
        }

        .form-wrapper > .custom-dimensions {
          width: 5rem;
          text-transform: capitalize;
        }
      }

      .search-widget-wrapper {
        .esri-search {
          border: 1px solid black;
        }
      }
    }
  }
  &.share-widget,
  &.print-widget {
    .directions {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
  }

  &.share-widget {
    h4 {
      margin-bottom: auto;
    }

    .copy-link-wrapper {
      display: flex;
      height: 3rem;

      input,
      button {
        height: auto;
      }

      input {
        font-size: 14px;
      }

      button {
        width: 4rem;
        border: 1px solid $black;
        background-color: $white;
        color: $base-yellow;
      }
    }

    .share-button-wrapper {
      margin-top: 1rem;

      .share-button {
        height: 40px;
        width: 40px;
        border: none;
        margin-right: 1rem;
      }

      .facebook {
        background-color: #36589f;
      }

      .twitter {
        background-color: #568dce;
      }
    }
  }

  .orange-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 2rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    background-color: $base-yellow;
    color: $white;
    margin: 0 auto;
    margin-top: 1rem;
    font-family: $fira-sans;

    svg {
      margin-right: 0.5rem;
    }
  }

  .subscribe-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .delete-row-label {
    padding-top: 3px;
  }
  .source-summary {
    margin-top: 20px;
    font-size: 13px;
  }
  .source-summary h3 {
    font-weight: 500;
    font-size: 16px;
  }
  .source-summary p {
    margin: 10px 0;
  }

  .toggle-switch,
  .toggle-switch-subscription {
    transition: all 0.3s ease;
    background: gray;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    height: 10px;
    width: 17px;
    margin-top: 5px;
  }

  .toggle-switch span,
  .toggle-switch-subscription span {
    transition: all 0.3s ease;
    border-radius: 50%;
    position: absolute;
    background: #fff;
    height: 6px;
    width: 6px;
    left: 2px;
    top: 2px;
  }

  .toggle-switch-subscription.active-subscription span {
    left: 9px;
  }

  .toggle-switch-subscription {
    float: right;
    margin-left: 10px;
    margin-top: 4px;

    &.active-subscription {
      background-color: $base-yellow;
    }
  }

  .subscription-unconfirmed {
    display: flex;
    align-items: center;
  }
  .subscription-unconfirmed .subscription-uncle {
    position: relative;
  }
  .subscription-unconfirmed-wrap:hover .subscribe-tooltipmap {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  .subscription-unconfirmed-wrap {
    display: inline-block;
    float: left;
  }
  .subscription-unconfirmed-wrap .subscription-svg {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  .subscription-unconfirmed-wrap .subscribe-tooltipmap {
    position: absolute;
    background: #fffee2;
    -webkit-box-shadow: 0 1px 3px rgba(85, 85, 85, 0.25);
    box-shadow: 0 1px 3px rgba(85, 85, 85, 0.25);
    z-index: 1000;
    margin: 0;
    visibility: hidden;
    opacity: 0;
    text-transform: uppercase;
    color: #555;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
    bottom: 100%;
    left: 115px;
    text-align: center;
    padding: 6px 8px;
    white-space: nowrap;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
    width: 200px;
    white-space: normal;
  }
  .subscribe-tooltipmap:after {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    background: #fffee2;
    z-index: 2;
    bottom: 0px;
    left: 0px;
    -webkit-transform: translate(-50%, 50%) rotate(270deg);
    transform: translate(-50%, 50%) rotate(270deg);
    border-width: 1px;
    border-color: #f0f0ed;
    border-style: solid;
  }
  .subscription-explanation {
    max-width: 230px;
  }
  .dataset-list {
    display: inline-block;
  }
  .step-title {
    font-size: 24px;
    margin: 0 auto;
    color: #555;
    text-align: center;
  }
  .custom-checkbox {
    display: inline-block;
    width: 50%;
  }

  .name-row {
    font-weight: bold;
    margin-left: 5px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .name-row.no-warning {
    margin-left: 0;
  }
  .source-row {
    border-bottom: 1px solid gray;
    display: table;
    width: 100%;
    margin: 0;
  }
  .source-row:nth-child(even) {
    background: #f2f2f3;
  }
  .source-row.subscribe-row {
    padding: 10px;
  }
  .source-row .other-row {
    font-size: 14px;
  }
  .source-row .other-row.date-created {
    font-style: italic;
  }
  .source-row .other-row p {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .source-row .btn-delete-subscription {
    -webkit-appearance: none;
    border: 1px solid transparent;
    background: none;
    outline: none;
    box-shadow: none;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Fira GFW Sans', 'Fira Sans';
    font-feature-settings: 'liga' 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
  }

  @media screen and (max-width: $mobile-device) {
    .modal-card-container {
      width: 15rem;
      margin-left: -8.5rem; // * NOTE: -8.5rem is an estimate
    }
  }
}

.dim-container {
  position: absolute;
  z-index: 3;
  opacity: 0.5;
  width: 100%;
  background-color: $black;
  top: 0;
  height: 100%;

  &.measure-widget {
    display: none;
  }
}
